<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Crear un QRC con LaTeX e incluirlo en un fichero LaTeX &middot; </title>
    
    <meta name="description" content="Blog cooperativo de Yábir Benchakhtir y M. García dedicado a ayudar a usuarios de Unix y programadores de Python y Haskell">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://wildunix.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://wildunix.es/css/screen.css">
    <link rel="stylesheet" href="https://wildunix.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://wildunix.es/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover, a.excerptlink:hover {color: #2079b4;}
    a.excerptlink:visited {color:inherit;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://wildunix.es">WildUnix</a></h1>
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Crear un QRC con LaTeX e incluirlo en un fichero LaTeX</h1>
        <div class="post-meta">
            <time datetime="08 March 2018">
                08 March 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introducción">Introducción</h2>

<p>Los usuarios de LaTeX se muestran reacios a usar otras herramientas si
pueden servirse de su preciado compilador para editar y que se
comporta como una verdadera imprenta. En este post venimos a ayudarlos
y a darles una razón más para seguir con &ldquo;LaTeX para todo&rdquo;.</p>

<p>No hay que glosar la gran utilidad que tiene hoy codificar las
direcciones de internet en códigos QR de forma que se pueda acceder a
ellas desde dispositivos móviles. Estamos en la era de la inmediatez
&hellip; para lo bueno y para lo malo. Y también LaTeX sirve para esto.</p>

<p>En lo que sigue daremos la receta precisa para generar un código QR
con LaTeX y luego diremos como incluirlo en nuestro pdf generado con
LaTeX.</p>

<h2 id="generación-del-código-qr">Generación del código QR</h2>

<p>Con el editor preferido haremos un fichero, digamos <code>miQRC.tex</code>, con
el siguiente contenido:</p>

<pre><code>\documentclass[12pt]{article}

\usepackage{pst-barcode, auto-pst-pdf}

\begin{document}

\begin{pspicture}
    \psbarcode{http://wildunix.es/}{}{qrcode}
\end{pspicture}

\end{document}
</code></pre>

<p>y por supuesto que en lugar de la dirección</p>

<pre><code>http://wildunix.es/ 
</code></pre>

<p>pondremos la nuestra o lo que queramos. Seguidamente abrimos la
terminal (<code>Ctrl + Alt + t</code>) y con la orden <code>cd</code> nos desplazamos hasta
el lugar en donde tenemos el fichero <code>miQRC.tex</code>. Hecho esto
ejecutamos desde la terminal la orden:</p>

<pre><code>pdflatex -shell-escape miQRC
</code></pre>

<p>Como pueden ver, se han generado varios ficheros tras la ejecución de
la anterior orden; pues bien, nos interesa por ahora el que se llama
<code>miQRC-pics.pdf</code>. Éste será el fichero a incrustar en cualquier
fichero LaTeX.</p>

<h2 id="inclusión-del-código-qr-en-un-fichero-latex">Inclusión del código QR en un fichero LaTeX</h2>

<p>Supongamos que el fichero <code>miQRC-pics.pdf</code> está alojado en el directorio</p>

<pre><code>/home/miUsuario/Documentos/taller/
</code></pre>

<p>por supuesto que <code>miUsuario</code> será para cada cual un nombre como:
<code>luisaquero</code>, <code>albertml</code>, etc. &hellip; cada cual tendrá su usuario
preferido. Ahora llega el momento de edita nuestro fichero de texto
que deseamos contenga el QRC. Tiene que incluir al menos lo siguiente
en su estructura:</p>

<pre><code>\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[absolute]{textpos}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{textblock*}{297mm}(-4mm,135mm)
\includegraphics[scale=1]{/home/miUsuario/Documentos/taller/miQRC-pics.pdf}
\end{textblock*}

\end{document}
</code></pre>

<p>y logicamente pondremos el texto que nos interese entre el
<code>\begin{document}</code> y el <code>\end{document}</code>. Hecho esto podemos compilar
en la forma habitual con <code>pdflatex</code>, es decir, con el formato que
genera un pdf como resultado. Por supuesto que cada cual puede jugar
con los números que aparecen arriba: <code>297, -4, 135</code> y así podrá situar
el cuadradito del código QR con el tamaño y en el lugar que prefiera
del texto.</p>

<p>Y &hellip; esto es todo por hoy.</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/wildunix" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/wildUnixBlog" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2019 <a href="https://wildunix.es"></a>. Licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://wildunix.es/js/index.js"></script>
<script src="https://wildunix.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


</body>
</html>